# EMPLOYEE

.github/workflows/: build.yml
backend_Employee/: jacoco.exec  pom.xml
backend_Employee/src/main/java/com/example/backend_Employee/Controller/: BatchErrorLogController.java  BatchTraitementController.java  EmployeeController.java  KeycloakUserController.java
backend_Employee/src/main/java/com/example/backend_Employee/DTO/: BatchErrorLogDTO.java  BatchTraitementDTO.java  EmployeeDTO.java  KeycloakUserDTO.java
backend_Employee/src/main/java/com/example/backend_Employee/Entities/: BatchErrorLog.java  BatchTraitement.java  Employee.java
backend_Employee/src/main/java/com/example/backend_Employee/Repositories/: BatchErrorLogRepository.java  BatchTraitementRepository.java  EmployeeRepository.java
backend_Employee/src/main/java/com/example/backend_Employee/Service/: BatchErrorLogService.java  BatchErrorLogServiceImpl.java  BatchTraitementService.java  BatchTraitementServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  KeycloakAdminService.java  KeycloakAdminServiceImpl.java
backend_Employee/src/main/java/com/example/backend_Employee/mapper/: BatchErrorLogMapper.java  BatchTraitementMapper.java  EmployeeMapper.java
backend_Employee/src/main/java/com/example/backend_Employee/security/: SecurityConfig.java
backend_Employee/src/main/resources/: application.properties
batch (3)2/: pom.xml
batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/dossier_ndjson/: tg10.ndjson
batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/error/: ErrorVF.ndjson  et2.ndjson  et5.ndjson  ndgyturhhujrf.ndjson  os_963.ndjson  os_bien1.ndjson  os_double4.ndjson  os_imm.ndjson  os_mal.ndjson  os_mal2.ndjson  os_mauvais.ndjson  os_test.ndjson  os_test3.ndjson  os_test4.ndjson  os_testN.ndjson  os_testP.ndjson  os_testprenom.ndjson  os_ts741.ndjson  tg.ndjson  tg2.ndjson
batch (3)2/batch (3)/batch (3)/batch (3)/batch/src/main/processed/: GoodVF1.ndjson  GoodVF2.ndjson  bt1.ndjson  emp2.ndjson  et1.ndjson  et3.ndjson  et4.ndjson  et7.ndjson  et8.ndjson  gokugood2.ndjson  goodv7.ndjson  goodvf6.ndjson  os_bien.ndjson  os_bien2.ndjson  os_email2.ndjson  os_email3.ndjson  os_ertest.ndjson  os_mail.ndjson  os_nom4.ndjson  os_test1.ndjson  tg5.ndjson
batch (3)2/src/dossier_ndjson/: os_testP.ndjson  tg10.ndjson
batch (3)2/src/main/java/com/example/batch/Batch/: BatchConfig.java  EmployeeProcessor.java  FileMoveListener.java  NDJsonItemReader.java
batch (3)2/src/main/java/com/example/batch/Entities/: BatchTraitement.java
batch (3)2/src/main/resources/: application.properties
frontend_employee/employee-app/src/app/: app.component.ts  app.routes.ts
frontend_employee/employee-app/src/app/components/batch-error-logs-list/: batch-error-logs-list.component.css  batch-error-logs-list.component.html  batch-error-logs-list.component.spec.ts  batch-error-logs-list.component.ts
frontend_employee/employee-app/src/app/components/batch-traitements-list/: batch-traitements-list.component.css  batch-traitements-list.component.html  batch-traitements-list.component.spec.ts  batch-traitements-list.component.ts
frontend_employee/employee-app/src/app/components/employee-crud/: employee-crud.component.css  employee-crud.component.html  employee-crud.component.ts
frontend_employee/employee-app/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
frontend_employee/employee-app/src/app/components/employee-search/: employee-search.component.css  employee-search.component.html  employee-search.component.ts
frontend_employee/employee-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend_employee/employee-app/src/app/components/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
frontend_employee/employee-app/src/app/services/: batch-error-logs.service.ts  batch-traitement.service.ts  employee.service.ts  keycloak-user.service.ts  keycloak.service.ts
(+19 files in other folders)
